{
  "compilerOptions": {
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "files": [
    "./src/.well-known/index.ts",
    "./src/nodeinfo/index.ts",
    "./src/vocabulary/properties/index.ts",
    "./src/vocabulary/core/index.ts",
    "./src/vocabulary/extended/activity/index.ts",
    "./src/vocabulary/extended/actor/index.ts",
    "./src/vocabulary/extended/object/index.ts",
    "./src/vocabulary/extended/link/index.ts"
  ]
}
